DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=UDSM_RMIS_PROJECT
DB_PASSWORD=fyprmis
DB_PORT=5432
JWT_SECRET=udsmrmisprojectsecretkey
PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://admin:fyprmis@udsm-rmis-project.mb0x3dm.mongodb.net/?retryWrites=true&w=majority&appName=UDSM-RMIS-PROJECT
